[DEFAULT]
# total simulation time, in hours, default is 10 years = 87600 hours
total_time = 87600

# raw data which stored in the system, in PB
total_active_storage = 1

# rack amount can be computed by all these data. Chunk size in MBs.
# If not given, datacenter amount will be 1.
chunk_size = 256

# TBs. For storage drives, 1TB = 10^12 bytes = 931.3 GB
disk_capacity = 2

disks_per_machine = 3
machines_per_rack = 18
rack_count = 20

data_redundancy = LRC_16_12_2

xml_file_path = /root/SIMDDC/conf/layer.xml

# if event_file is not empty, events generated will be printed to file
event_file = /root/SIMDDC/log/event

# bandwidth in MB/hr
node_bandwidth = 9000000
recovery_bandwidth_cross_rack = 180000
recovery_bandwidth_intra_rack = 1800000

# parallel repair flag
paralllel_repair = false

[Hard Upgrades]
freq = 35040
domain = 1_machine
repair_after_upgrades = false
bandwidth_usage = 0.8
disk_failure_generator = weibullgenerator_0_35000_1.3
latent_error_generator = real_1380_0

[Soft Upgrades]
freq = 2160
domain = 2_rack
downtime = 32

# 0: no check
# 1: check and repair lost chunks
# 2: check and repair unavailable chunks
# 3: check and repair lost stripes
# 4: check and repair unavailable stripes
check_style = 1

[Correlated Failures 1]
component = machine
failure_rate = 0.005

[Correlated Failures 2]
component = disk
failure_rate = 0.001


